# search-engine

./: README.md  pom.xml
src/main/java/com/github/marcelocure/searchengine/domain/: Person.java
src/main/java/com/github/marcelocure/searchengine/execution/: Executor.java
src/main/java/com/github/marcelocure/searchengine/file/: FileManager.java
src/main/java/com/github/marcelocure/searchengine/index/: Indexer.java
src/main/java/com/github/marcelocure/searchengine/parser/: DataParser.java  JsonGenerator.java  JsonReader.java
src/test/java/com/github/marcelocure/searchengine/parser/test/: DataParserTest.java
